{
	"name": "mahedi/simple-event-list",
	"description": "A Very simple event listing plugin for WordPress.",
	"type": "wordpress-plugin",
	"keywords": [
		"Event Listing"
	],
	"license": "GPL-2.0+",
	"authors": [ {
		"name": "Md. Mahedi Hasan",
		"homepage": "https://www.linkedin.com/in/mahedihasannoman/"
	} ],
	"require": {
		"composer/installers": "~1.0",
		"php": ">=5.6.0"
	},
	"require-dev": {
	  "dealerdirect/phpcodesniffer-composer-installer": "*",
	  "phpcompatibility/phpcompatibility-wp": "^2.1",
	  "squizlabs/php_codesniffer": "^3.4.0",
	  "wp-coding-standards/wpcs": "*"
	},
    "autoload": {
        "psr-4": {
            "SimpleEventList\\": "includes/"
        },
        "files": [ "includes/functions.php" ]
    },
    "scripts": {
		"lint-php": "vendor/bin/phpcs -s",
		"lint-php-fix": "vendor/bin/phpcbf"
	}
}